<!DOCTYPE html>
	<html>
	<head>
		<title>{$site_seo_title} {$site_name}</title>
		<meta name="keywords" content="{$site_seo_keywords}" />
		<meta name="description" content="{$site_seo_description}">
		<tc_include file="Public:head" />
		<link href="__TMPL__Public/css/slippry/slippry.css" rel="stylesheet">
		<style>
			.caption-wraper{position: absolute;left:50%;bottom:2em;}
			.caption-wraper .caption{
			position: relative;left:-50%;
			background-color: rgba(0, 0, 0, 0.54);
			padding: 0.4em 1em;
			color:#fff;
			-webkit-border-radius: 1.2em;
			-moz-border-radius: 1.2em;
			-ms-border-radius: 1.2em;
			-o-border-radius: 1.2em;
			border-radius: 1.2em;
			}
			@media (max-width: 767px){
				.sy-box{margin: 12px -20px 0 -20px;}
				.caption-wraper{left:0;bottom: 0.4em;}
				.caption-wraper .caption{
				left: 0;
				padding: 0.2em 0.4em;
				font-size: 0.92em;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-ms-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;}
			}
		</style>
	</head>
<body class="body-white">
<tc_include file="Public:nav" />

<php>
$home_slides=sp_getslide("portal_index");

$home_slides=empty($home_slides)?$default_home_slides:$home_slides;
</php>
<ul id="homeslider" class="unstyled">
	<foreach name="home_slides" item="vo">
	<li>
		<div class="caption-wraper">
			<div class="caption">{$vo.slide_name}</div>
		</div>
		<a href="{$vo.slide_url}"><img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" alt=""></a>
	</li>
	</foreach>
</ul>
<div class="container">
	
	<div>
		<h2 class="text-center">关于电信共享资源平台</h2>
		<h4 class="text-center">About telecom shared resource platform</h4>
	</div>
	<div class="row">
		<div class="span4">
			 <h4 class="font-large nospace"><i class="fa fa-bars"></i> 线上教育的新模式</h4>
             <p>MOO式视频在线教学模式</p>
		</div>
		<div class="span4">
			 <h4 class="font-large nospace"><i class="fa fa-group"></i> 专于电信教学</h4>
             <p>依托于湖北工业大学优质的教学团队资源，提供专业的课程</p>
		</div>
		<div class="span4">
			  <h4 class="font-large nospace"><i class="fa fa-cloud"></i> 跨平台</h4>
              <p>通过线上web与移动端app结合模式，完全跨平台教学模式</p>
		</div>
	</div>
	
	<div class="row">
		<div class="span4">
			 <h4 class="font-large nospace"><i class="fa fa-heart"></i> 资源共享</h4>
             <p>打破教育地区壁垒，将教学资源共享</p>
		</div>
		<div class="span4">
			 <h4 class="font-large nospace"><i class="fa fa-cubes"></i> 在线互动</h4>
             <p>留言功能可以实时与教师对话，及时反馈提问</p>
		</div>
		<div class="span4">
			  <h4 class="font-large nospace"><i class="fa fa-certificate"></i> 免费开源</h4>
              <p>基于全民教育理念，免费开放课程</p>
		</div>
	</div>
	
	<div>
		<h2 class="text-center">最新资讯</h2>
		<h4 class="text-center">Last News</h4>
	</div>
	<php>
		$lastnews=sp_sql_posts("cid:$portal_index_lastnews;field:post_title,post_excerpt,tid,smeta;order:listorder asc;limit:4;"); 
	</php>
	<div class="row">
		<foreach name="lastnews" item="vo">
		<php>$smeta=json_decode($vo['smeta'],true);</php>
		<div class="span3">
			<div class="tc-gridbox">
				<div class="header">
					<div class="item-image">
						<a href="{:leuu('article/index',array('id'=>$vo['tid']))}">
							<if condition="empty($smeta['thumb'])"> 
								<img src="__TMPL__Public/images/default_tupian1.png" class="img-responsive" alt="{$vo.post_title}"/>
							<else /> 
								<img src="{:sp_get_asset_upload_path($smeta['thumb'])}" class="img-responsive img-thumbnail" alt="{$vo.post_title}" />
							</if>
						</a>
					</div>
					<h3><a href="{:leuu('article/index',array('id'=>$vo['tid']))}">{$vo.post_title}</a></h3>
					<hr>
				</div>
				<div class="body">
					<p><a href="{:leuu('article/index',array('id'=>$vo['tid']))}">{:msubstr($vo['post_excerpt'],0,32)}</a></p>
				</div>
			</div>
		</div>
		</foreach>
	</div>
<tc_include file="Public:footer"/>
</div>

<tc_include file="Public:scripts"/>
<script src="__TMPL__Public/js/slippry.min.js"></script>
<script>
$(function() {
	var demo1 = $("#homeslider").slippry({
		transition: 'fade',
		useCSS: true,
		captions: false,
		speed: 1000,
		pause: 3000,
		auto: true,
		preload: 'visible'
	});
});
</script>
{:hook('footer_end')}
</body>
</html>
